graphql/user.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")



type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type AuthData {
    token: String!
}
type Feedback {
    code: Int!
    message: String!
}

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type Mutation {
    login(email: String! password: String!): AuthData!
    create(name: String! email: String! password: String): Feedback!
    update(name: String! email: String! password: String): Feedback!
    delete(id: Int!): Feedback!
}

